/*------------------------------------*\
  #PROFILE-TABS
\*------------------------------------*/

.profile-tabs {


  &__grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }

  &__col {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;

    &--aside {

      @media (min-width: 768px) {
        flex: 1 1 25%;
        max-width: 25%;
      }
    }

    &--main {

      @media (min-width: 768px) {
        flex: 1 1 75%;
        max-width: 75%;
      }
    }
  }


  &__nav {
    margin-bottom: 20px;

    &-item {
      display: inline-block;
      margin-bottom: 15px;
      margin-right: 15px;
      padding: 0;
      border: 0;
      font-size: rem(12);
      color: inherit;
      background-color: transparent;
      cursor: pointer;

      @media (min-width: 768px) {
        display: block;
        margin-right: 0;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &:focus {
        outline: 0;
        color: $greyL;
      }

      &.is-active {
        color: $orange;
      }
    }
  }
}


.profile-tab {

  &__heading {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0;
      border-top: 1px solid $gallery;
    }
  }

  &__nav {
    display: flex;
    flex-wrap: wrap;
  }

  &__title,
  &__nav-item {
    display: inline-block;
    padding-bottom: 16px;
    border: 0;
    font-weight: 600;
    font-size: rem(16);
    background-color: transparent;

    @media (min-width: 768px) {
      font-size: rem(18);
    }
  }

  &__title {
    color: $orange;
    border-bottom: 2px solid $orange;
  }

  &__nav-item {
    color: $greyL;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
    
    &:focus {
      outline: 0;
      border-color: $greyL;
    }

    @media (min-width: 992px) {
      margin-right: 50px;
    }

    &.is-active {
      color: $orange;
      border-color: $orange;
    }
  }

  &__body {
    padding-top: 40px;
  }

  &__form {

    hr {
      height: 0;
      margin-bottom: 30px;
      border-top: 1px solid $gallery;

      @media (min-width: 992px) {
        margin-bottom: 40px;
      }
    }

    [type=submit] {
      width: 210px;
      padding: 16px;
    }
  }

  &__form-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: -8px;
    margin-left: -8px;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      margin-right: -15px;
      margin-left: -15px;
    }

    @media (min-width: 992px) {
      margin-bottom: 40px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__form-cell {
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 12px;

    @media (min-width: 576px) {
      flex: 1 1 33.33333334%;
      max-width: 33.33333334%;
    }

    @media (min-width: 768px) {
      padding-left: 15px;
      padding-right: 15px;
    }

    &--date {
      display: flex;

      @media (min-width: 576px) {
        flex: 1 1 66.6666666%;
        max-width: 66.666666%;
      }

      & > * {
        margin-right: 20px;
        
        &:last-child {
          margin-right: 0;
        }
      }

      .form-select__wrapper:nth-child(1),
      .form-select__wrapper:nth-child(3) {
        width: 80px;
      }

      .form-select__wrapper:nth-child(2) {
        width: 120px;
      }

      .form-select {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
  }


  &__form-radios {
    display: flex;
  }
}

