/*------------------------------------*\
  #SCHEMES-LIST
\*------------------------------------*/

.schemes-grid {
  display: flex;
  flex-wrap: wrap;
  margin: -16px -8px 60px -8px;

  @media (min-width: 576px) {
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -30px;
  }
}

.schemes-cell {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 16px;
  padding-left: 4px;
  padding-right: 4px;
  width: 50%;

  @media (min-width: 576px) {
    width: 33.3333334%;
    margin-top: 30px;
    padding-left: 8px;
    padding-right: 8px;
  }

  @media (min-width: 768px) {
    width: 25%;
  }

  @media (min-width: 992px) {
    width: 20%;
  }

  @media (min-width: 1024px) {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.schemes-item {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: border-color 0.25s ease-out;

  &__image {
    position: relative;
    display: block;
    height: 100px;
    border: 1px solid #dadada;
    text-align: center;
    overflow: hidden;

    @media (min-width: 768px) {
      height: 116px;
    }
    @media (min-width: 1280px) {
      height: 182px;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      // max-height: 167px;
      max-height: 90%;
      max-width: 100%;
      vertical-align: middle;
    }
  }

  &__title {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60px;
    padding: 10px 12px;
    border: 1px solid #dadada;
    border-top: 0;
    line-height: 1.3;
    text-align: center;
    background-color: #fff;
    transition: border-color 0.25s ease-out, background-color 0.25s ease-out, color 0.25s ease-out;
  }
}

.schemes-item:hover {

  .schemes-item__image {
    border-color: $blue;
  }

  .schemes-item__title {
    border-color: $blue;
    color: #fff;
    font-weight: 600;
    background-color: $blue;
  }
}

.schemes-item.is-active {

  .schemes-item__title {
    border-color: $blue;
    color: #fff;
    font-weight: 600;
    background-color: $blue;
  }
}


.schemes-list__wrapper {
  position: relative;
  padding-left: 28px;
  padding-right: 28px;

  @media (min-width: 1024px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.schemes-list-slider .slick-track {
  display: flex;
  flex-direction: row;
}

.schemes-list-slider.slick-initialized {
  margin-top: 0;

  .schemes-cell {
    display: flex;
    float: none;
    width: 100%;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 0;
    padding-right: 0;
    height: inherit !important;
    margin-top: 0;

    @media (min-width: 576px) {
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}